{
  "name": "otakakot.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.16.6",
    "satori": "^0.18.3",
    "sharp": "^0.34.3"
  }
}
